REACT_APP_FIREBASE_API_KEY=AIzaSyBXb9kygOhOfK05Jfc9D8Qz9zyZJ-oOdEc
REACT_APP_FIREBASE_AUTH_DOMAIN=nutflux-react-js.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nutflux-react-js
REACT_APP_FIREBASE_STORAGE_BUCKET=nutflux-react-js.appspot.com
REACT_APP_MESSAGING_SENDER=424479558808
REACT_APP_APP_ID=1:424479558808:web:7400508dd5ba554db7d4ed